{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NIVI-019\\SQLEXPRESS;Initial Catalog=ExpenseTracker;Persist Security Info=True;User ID=sa;Password=abc;TrustServerCertificate=true;"
  },
  "JwtAuth": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:",
    "SigningKey": "im9hoa9790v5sg9ehb9uy9tar02e5p25",
    "EncryptKey": "QLXDJJ050FH2CHLEWKZOYWJME5KDPDXU",
    "ExpiresIn": 30
  },
  "ReCaptcha": {
    "SecretKey": "6LcOynsrAAAAAACRXKHfn0WkZBnPxmLMXy0DftFQ",
    "SiteKey": "6LcOynsrAAAAAE-K8Oq6kWhMeOuGYYLJ_mA6DSFo",
    "UseRecaptchaNet": false,
    "Version": "V2"

  }
}
